
Thu Dec 08                                                                                                     page    1
                                          Pro Members with their Leads Report

PRO_ID Name                                                 Discount Level    Invoice #  Lead Name                 Total
------ ---------------------------------------------------- ----------------- ---------- -------------------- ----------
P00001 Lee, Rick                                            Gold              0001       BathroomRepair          $499.99
                                                                                                                        
P00002 Adams, Tyler                                         Bronze            0002       FenceBuilt              $199.99
                                                                                                                        
P00003 Smith, Greg                                          Silver            0003       ACrepair                $399.99
                                                                                                                        
P00004 Green, Nicol                                         Iron              0004       HotTubInstall         $7,999.99
                                                                                                                        
P00005 Miller, Paul                                         Platinum          0005       SinkInstall             $299.99
                                                                                                                        
P00006 King, Daniel                                         Gold              0006       YardRemodel             $599.99
                                                                                                                        
P00007 Wood, Tim                                            Gold              0007       CarpetInstall           $999.99
                                                                                                                        
P00008 White, Lucy                                          Gold              0008       PorchBuilt              $699.99
                                                                                                                        
P00009 Lum, Roger                                           Gold              0009       SepticRepair            $499.99
                                                                                                                        
P00010 Johnson, Jeff                                        Platinum          0010       KitchenRemodel        $1,999.99
                                                                                                                        

10 rows selected.

