
Thu Dec 08                                                                                                     page    1
                                        Report of Items sold during this Quarter

Aisle Bay   Tool Name                 Total Items Revenue                                                               
----- ----- ------------------------- -------------------                                                               
01    04    NailGun                             $3,599.55                                                               
      02    DemolitionHammer                    $3,149.55                                                               
      01    Drill                               $1,349.55                                                               
      05    2x6x10Wood                          $1,079.55                                                               
      03    SafetyGlasses                         $134.55                                                               
*****                                 -------------------                                                               
sum                                             $9,312.75                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
02    04    ChopSaw                               $999.95                                                               
      03    Chainsaw                              $499.95                                                               
      05    CrescentWrench                        $149.95                                                               
      01    BeltSander                             $74.95                                                               
      02    Level                                  $64.95                                                               
*****                                 -------------------                                                               
sum                                             $1,789.75                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
03    04    AirCompressor                         $519.96                                                               
      05    LawnMower                             $499.96                                                               
      03    ReciprocatingSaw                      $479.96                                                               
      02    4x4x10wood                             $71.96                                                               

Thu Dec 08                                                                                                     page    2
                                        Report of Items sold during this Quarter

Aisle Bay   Tool Name                 Total Items Revenue                                                               
----- ----- ------------------------- -------------------                                                               
03    01    PaintKit                               $43.96                                                               
*****                                 -------------------                                                               
sum                                             $1,615.80                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
04    02    4x8plyWood                            $179.97                                                               
      03    TapeMeasure                            $71.97                                                               
      01    HeatGun                                $53.97                                                               
      04    4x8dryWall                             $26.97                                                               
      05    2x4x10wood                             $23.97                                                               
*****                                 -------------------                                                               
sum                                               $356.85                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
05    05    5gallonPaint                          $100.99                                                               
      01    ShopVac                                $99.99                                                               
      02    NailsBucket30lbs                       $39.99                                                               
      03    ScrewsBucket30lbs                      $39.99                                                               
      04    Hammer                                 $20.99                                                               
*****                                 -------------------                                                               
sum                                               $301.95                                                               
                                                                                                                        

Thu Dec 08                                                                                                     page    3
                                        Report of Items sold during this Quarter


25 rows selected.

